:: StoryTitle
未命名故事


:: StoryData
{
  "ifid": "CF9CF39F-CDDC-47B1-8663-8AF8664040FE",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "背景",
  "zoom": 1
}


:: 中本 珀 {"position":"800,775","size":"100,100"}
你把桌子里的符纸往深处塞了塞。


:: 今天凌晨2点 {"position":"675,525","size":"100,100"}
你记得这个时间点你正在打第六人格。可能是带了耳机的缘故，你并没有听到什么可疑的声响。

希望这只是一个普通的没素质的学生，不要是[[那些东西]]。




你把视线移到课本上。
[[回到课堂]]



:: 偷偷玩手机 {"position":"675,400","size":"100,100"}
你浏览到了一个奇怪的帖子：
“女寝3楼能不能有点素质啊?大半夜的叫什么啊？？？你不睡觉别人还要睡觉”
你注意到这条帖子的发布时间是[[今天凌晨2点]]



你把视线移到课本上。
[[回到课堂]]



:: 回到课堂 {"position":"800,525","size":"100,100"}
你把课本翻到第一页，看到上面写着你的名字：



你是——

[[片桐 加野]]
[[村山 晴生]]
[[中本 珀]]
[[观音堂 亚和一]]


:: 村山 晴生 {"position":"925,650","size":"100,100"}
你回头看了一眼扫把。


:: 片桐 加野 {"position":"800,650","size":"100,100"}
你扶了扶自己的墨镜。


:: 背景 {"position":"675,275","size":"100,100"}
你是一名(text-colour:cyan)[天文社成员]，有学生论坛的管理限权。你的爱好就是在论坛上控评带节奏，辱骂学生会。


你今天决定在上课的时候[[偷偷玩手机]]，看看论坛里的大家都在说什么。


:: 观音堂 亚和一 {"position":"925,775","size":"100,100"}
你摸了摸脸上的疤。


:: 那些东西 {"position":"675,650","size":"100,100"}
解锁资料：“(text-colour:red)[那些东西]”


不属于这个时间的生物体，大部分会出现伤人迹象。被通俗的统称为“(text-colour:red)[鬼]”


''可视化''

鬼可以被有型的东西记录  

监控经常在没人的教室里识别出人脸，为确保学生身心安全，校区将大部分监控拆除处理。

因此作为高考体系的漏洞，二泉全体学生重大考试均前往烧饼分校。

(text-colour:grey)[（曾有人用ccd记录过不明影像，目前该影像已被▇▇）]



''如何杀死/铲除''

一般想彻底杀死很难。要在日光下呆一定时间。但驱逐或伤害难度要小




你把视线移到课本上。
[[回到课堂]]

